##### DATABASE DETAILS ######
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver.url=jdbc.driver.url=jdbc:oracle:thin:@lnxdb-dev-vm-233.cisco.com:1522:OPSRDEV
DatabaseUsername = QACAUTOUSR
DatabasePassword = 1s8O12e

